{
  "name": "three-manga",
  "version": "1.0.3",
  "description": "A library that provides manga like shader for ThreeJS",
  "main": "dist/cjs/index.js",
  "types": "dist/types/index.d.ts",
  "module": "dist/esm/index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && rollup -c && tsc --declaration --emitDeclarationOnly --declarationDir dist/types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tauhoo/three-manga.git"
  },
  "author": "Wachirawit Wacharak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tauhoo/three-manga/issues"
  },
  "homepage": "https://github.com/Tauhoo/three-manga#readme",
  "devDependencies": {
    "fs": "^0.0.2",
    "path": "^0.12.7",
    "rollup": "^3.25.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "rollup-plugin-glsl-loader": "^1.0.13",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/three": "^0.152.1"
  },
  "dependencies": {},
  "peerDependencies": {
    "three": "^0.153.0"
  }
}